0520_icook_crawler/Stinky_Tofu.json (before)
[
    {
        "cuisine_id": 11,
        "cuisine_img_url": "https://icook.tw/recipes/423477",
        "cuisine_name": "清蒸臭豆腐 (Emma - 愛料理)",
        "ingredients": [
            {"ingredient":"臭豆腐", "amount": "2", "unit":"塊"},
            {"ingredient":"乾香菇", "amount": "5", "unit":"朵"},
            {"ingredient":"新鮮香菇", "amount": "2", "unit":"朵"},
            {"ingredient":"紅辣椒", "amount": "1", "unit":"根"},
            {"ingredient":"蒜頭", "amount": "10", "unit":"克"},
            {"ingredient":"毛豆", "amount": "30", "unit":"克"},
            {"ingredient":"香油", "amount": "1", "unit":"少許"},
            {"ingredient":"辣豆瓣醬", "amount": "45", "unit":"克"},
            {"ingredient":"香菇素蠔油", "amount": "15", "unit":"克"},
            {"ingredient":"二砂糖", "amount": "10", "unit":"克"}
        ],
        "cooking_instructions": "準備好所需要的食材。臭豆腐和毛豆洗淨、蒜頭切末、辣椒切末、開陽清洗乾淨、乾香菇泡軟切丁、新鮮香菇也切丁。把臭豆腐劃刀(讓醬料味道容易滲入)，備用。起油鍋放入香菇丁、新鮮香菇丁、蒜末、開陽炒出香氣，加入辣豆瓣醬拌炒出醬香味、放入香菇素蠔油、糖翻拌均勻後再入適量的水拌炒均勻煮滾，備用。將拌炒的料舖放在臭豆腐上，將臭豆腐移至到已煮滾水的蒸籠中蓋上鍋蓋用大火蒸煮10分鐘。將毛豆(已汆燙過)放入蒸1分鐘即可。淋些香油提香，即可上桌品嚐囉",
        "quantity": 4
    },
    {
        "cuisine_id": 12,
        "cuisine_img_url": "https://ludaddylumalife.com/stinky-tofu/",
        "cuisine_name": "清蒸臭豆腐 (簡易電鍋版)",
        "ingredients": [
            {"ingredient":"臭豆腐", "amount": "5", "unit":"塊"},
            {"ingredient":"熟毛豆", "amount": "50", "unit":"克"},
            {"ingredient":"豬絞肉", "amount": "100", "unit":"克"},
            {"ingredient":"香菇泡軟切丁", "amount": "1", "unit":"適量"},
            {"ingredient":"自製豆豉蒜蓉辣椒醬", "amount": "1", "unit":"適量"},
            {"ingredient":"鹽", "amount": "1", "unit":"適量"},
            {"ingredient":"蔥花", "amount": "1", "unit":"適量"},
            {"ingredient":"日式鰹魚醬油", "amount": "1", "unit":"大匙"}
        ],
        "cooking_instructions": "臭豆腐用刀在中心劃十字或切4塊（以便吸汁入味），放入有深度的盤或大碗裡。起油鍋，將肉末炒至變色，加入香菇丁爆香，接著加入豆豉蒜蓉辣椒醬，炒香後將一半的餡料，舀進大碗中，留下一半加入香菇水和鰹魚醬油、鹽煮沸後熄火，將湯汁倒入大碗中。灑上毛豆，置於電鍋中，外鍋2杯水，蒸至跳起，燜3分鐘，即可起鍋撒上蔥末，上桌。",
        "quantity": 1
    },
{
        "cuisine_id": 13,
        "cuisine_img_url": "https://icook.tw/recipes/476897",
        "cuisine_name": "台式炸(臭)豆腐",
        "ingredients": [
            {"ingredient":"油豆腐", "amount": "1", "unit":"盒"},
            {"ingredient":"小黄瓜(選用)", "amount": "2", "unit":"根"},
            {"ingredient":"台式泡菜", "amount": "1", "unit":"適量"},
            {"ingredient":"開水", "amount": "2", "unit":"大匙"},
            {"ingredient":"蒜末", "amount": "35-40", "unit":"克"},
            {"ingredient":"醬油", "amount": "4", "unit":"大匙"},
            {"ingredient":"烏醋", "amount": "1.5", "unit":"大匙"},
            {"ingredient":"油膏", "amount": "1", "unit":"大匙"},
            {"ingredient":"糖", "amount": "15", "unit":"克"}
        ],
        "cooking_instructions": "準備食材: 小黄瓜洗淨，去蒂切絲。台式泡菜。醬料: 1.蒜頭去皮去蒂洗淨，搗成泥或切末。2.蒜末加開水，微波5秒(選用)。3.蒜末水加入剩餘醬料材料的拌勻。※蒜末加水微波後，會釋放出更濃厚的蒜味、辣。1.油豆腐略沖洗，用廚房紙巾吸乾水份。2.放到氣炸鍋內，205℃/400℉ 炸5分鐘，翻面再炸5分鐘。※用煎的或油鍋炸都行，只要油豆腐表面呈酥脆即可！1.油豆腐切一小口，倒入適量醬料。2.放上泡菜、小黄瓜。完成！",
        "quantity": 1
    },{
        "cuisine_id": 14,
        "cuisine_img_url": "https://icook.tw/recipes/449031",
        "cuisine_name": "炸臭豆腐~簡單隨手做",
        "ingredients": [
            {"ingredient":"深坑手工臭豆腐", "amount": "7", "unit":"塊"},
            {"ingredient":"蠔油", "amount": "50", "unit":"毫升"},
            {"ingredient":"醬油", "amount": "10", "unit":"毫升"},
            {"ingredient":"冷開水", "amount": "50", "unit":"毫升"},
            {"ingredient":"蒜末", "amount": "5", "unit":"瓣"},
            {"ingredient":"二砂", "amount": "1", "unit":"茶匙"},
            {"ingredient":"辣椒醬", "amount": "1", "unit":"可有可無"}
        ],
        "cooking_instructions":"醬汁提前做好備用。手工臭豆腐先沖洗一下，再用廚房紙巾擦拭表面水份。用16cm不鏽鋼帶手把小鍋先加半鍋油，開大火用溫度計監看油溫，當油溫達180°C時先放一塊臭豆腐，小心一下子浮上來的滾燙熱油。炸臭豆腐中間需偶而翻動，臭豆腐一塊一塊炸就不需太多油。第一炸3分鐘之內臭豆腐就會浮上來，夾出來用瀝油架或濾油網瀝油。外酥是在吃的時候再用熱油回炸產生的，外酥內嫩是我最愛吃口感。斜切成三角形。吃不完的臭豆腐放涼後先用塑膠袋每2個臭豆腐裝一袋，再裝到真空保鮮袋裡密封抽掉空氣，放在冰箱冷藏室保存，建議一週内盡快吃完即可。",
        "quantity": 1
    },
    {
        "cuisine_id": 15,
        "cuisine_img_url": "https://www.fe-amart.com.tw/index.php/life-style/taste-food/life-egg/meatstinkytofu",
        "cuisine_name": "肉末臭豆腐 (愛買)",
        "ingredients": [
            {"ingredient":"臭豆腐", "amount": "4", "unit":"大塊"},
            {"ingredient":"豬絞肉", "amount": "150", "unit":"g"},
            {"ingredient":"辣椒", "amount": "2", "unit":"支"},
            {"ingredient":"蔥", "amount": "3", "unit":"支"},
            {"ingredient":"豆豉", "amount": "2", "unit":"大匙"},
            {"ingredient":"鹽", "amount": "1", "unit":"少許"},
            {"ingredient":"糖", "amount": "1", "unit":"茶匙"},
            {"ingredient":"醬油", "amount": "4", "unit":"大匙"},
            {"ingredient":"米酒", "amount": "2", "unit":"大匙"},
            {"ingredient":"麵粉", "amount": "50", "unit":"g"},
            {"ingredient":"白胡椒", "amount": "1", "unit":"大匙"},
            {"ingredient":"白芝麻", "amount": "2", "unit":"大匙"}
        ],
        "cooking_instructions": "先將臭豆腐加2大匙醬油先醃過。將醃過的臭豆腐沾麵粉，然後準備一只鍋，待鍋熱後加入的油，然後將臭豆腐放入油鍋炸酥後盛起備用。另起一油鍋，將絞肉放入鍋中炒乾後，加辣椒炒香，再添加醬油、米酒、豆豉及水微煮後，加鹽、糖、白胡椒調味，再放入臭豆腐條拌炒。起鍋前加蔥花、即可盛盤。",
        "quantity": 4
    }
]

0520_icook_crawler/Stinky_Tofu.json (after)
[
    {
        "cuisine_id": 11,
        "cuisine_img_url": "https://icook.tw/recipes/423477",
        "cuisine_name": "清蒸臭豆腐 (Emma - 愛料理)",
        "ingredients": [
            {"ingredient":"臭豆腐", "amount": "2", "unit":"塊"},
            {"ingredient":"乾香菇", "amount": "5", "unit":"朵"},
            {"ingredient":"新鮮香菇", "amount": "2", "unit":"朵"},
            {"ingredient":"紅辣椒", "amount": "1", "unit":"根"},
            {"ingredient":"蒜頭", "amount": "10", "unit":"克"},
            {"ingredient":"毛豆", "amount": "30", "unit":"克"},
            {"ingredient":"香油", "amount": "1", "unit":"少許"},
            {"ingredient":"辣豆瓣醬", "amount": "45", "unit":"克"},
            {"ingredient":"香菇素蠔油", "amount": "15", "unit":"克"},
            {"ingredient":"二砂糖", "amount": "10", "unit":"克"}
        ],
        "cooking_instructions": "準備好所需要的食材。臭豆腐和毛豆洗淨、蒜頭切末、辣椒切末、開陽清洗乾淨、乾香菇泡軟切丁、新鮮香菇也切丁。把臭豆腐劃刀(讓醬料味道容易滲入)，備用。起油鍋放入香菇丁、新鮮香菇丁、蒜末、開陽炒出香氣，加入辣豆瓣醬拌炒出醬香味、放入香菇素蠔油、糖翻拌均勻後再入適量的水拌炒均勻煮滾，備用。將拌炒的料舖放在臭豆腐上，將臭豆腐移至到已煮滾水的蒸籠中蓋上鍋蓋用大火蒸煮10分鐘。將毛豆(已汆燙過)放入蒸1分鐘即可。淋些香油提香，即可上桌品嚐囉",
        "quantity": 4
    },
    {
        "cuisine_id": 12,
        "cuisine_img_url": "https://ludaddylumalife.com/stinky-tofu/",
        "cuisine_name": "清蒸臭豆腐 (簡易電鍋版)",
        "ingredients": [
            {"ingredient":"臭豆腐", "amount": "5", "unit":"塊"},
            {"ingredient":"熟毛豆", "amount": "50", "unit":"克"},
            {"ingredient":"豬絞肉", "amount": "100", "unit":"克"},
            {"ingredient":"香菇泡軟切丁", "amount": "1", "unit":"適量"},
            {"ingredient":"自製豆豉蒜蓉辣椒醬", "amount": "1", "unit":"適量"},
            {"ingredient":"鹽", "amount": "1", "unit":"適量"},
            {"ingredient":"蔥花", "amount": "1", "unit":"適量"},
            {"ingredient":"日式鰹魚醬油", "amount": "1", "unit":"大匙"}
        ],
        "cooking_instructions": "臭豆腐用刀在中心劃十字或切4塊（以便吸汁入味），放入有深度的盤或大碗裡。起油鍋，將肉末炒至變色，加入香菇丁爆香，接著加入豆豉蒜蓉辣椒醬，炒香後將一半的餡料，舀進大碗中，留下一半加入香菇水和鰹魚醬油、鹽煮沸後熄火，將湯汁倒入大碗中。灑上毛豆，置於電鍋中，外鍋2杯水，蒸至跳起，燜3分鐘，即可起鍋撒上蔥末，上桌。",
        "quantity": 1
    },
    {
        "cuisine_id": 13,
        "cuisine_img_url": "https://icook.tw/recipes/476897",
        "cuisine_name": "台式炸(臭)豆腐",
        "ingredients": [
            {"ingredient":"油豆腐", "amount": "1", "unit":"盒"},
            {"ingredient":"小黄瓜(選用)", "amount": "2", "unit":"根"},
            {"ingredient":"台式泡菜", "amount": "1", "unit":"適量"},
            {"ingredient":"開水", "amount": "2", "unit":"大匙"},
            {"ingredient":"蒜末", "amount": "35-40", "unit":"克"},
            {"ingredient":"醬油", "amount": "4", "unit":"大匙"},
            {"ingredient":"烏醋", "amount": "1.5", "unit":"大匙"},
            {"ingredient":"油膏", "amount": "1", "unit":"大匙"},
            {"ingredient":"糖", "amount": "15", "unit":"克"}
        ],
        "cooking_instructions": "準備食材: 小黄瓜洗淨，去蒂切絲。台式泡菜。醬料: 1.蒜頭去皮去蒂洗淨，搗成泥或切末。2.蒜末加開水，微波5秒(選用)。3.蒜末水加入剩餘醬料材料的拌勻。※蒜末加水微波後，會釋放出更濃厚的蒜味、辣。1.油豆腐略沖洗，用廚房紙巾吸乾水份。2.放到氣炸鍋內，205℃/400℉ 炸5分鐘，翻面再炸5分鐘。※用煎的或油鍋炸都行，只要油豆腐表面呈酥脆即可！1.油豆腐切一小口，倒入適量醬料。2.放上泡菜、小黄瓜。完成！",
        "quantity": 1
    },
    {
        "cuisine_id": 14,
        "cuisine_img_url": "https://icook.tw/recipes/449031",
        "cuisine_name": "炸臭豆腐~簡單隨手做",
        "ingredients": [
            {"ingredient":"深坑手工臭豆腐", "amount": "7", "unit":"塊"},
            {"ingredient":"蠔油", "amount": "50", "unit":"毫升"},
            {"ingredient":"醬油", "amount": "10", "unit":"毫升"},
            {"ingredient":"冷開水", "amount": "50", "unit":"毫升"},
            {"ingredient":"蒜末", "amount": "5", "unit":"瓣"},
            {"ingredient":"二砂", "amount": "1", "unit":"茶匙"},
            {"ingredient":"辣椒醬", "amount": "1", "unit":"可有可無"}
        ],
        "cooking_instructions":"醬汁提前做好備用。手工臭豆腐先沖洗一下，再用廚房紙巾擦拭表面水份。用16cm不鏽鋼帶手把小鍋先加半鍋油，開大火用溫度計監看油溫，當油溫達180°C時先放一塊臭豆腐，小心一下子浮上來的滾燙熱油。炸臭豆腐中間需偶而翻動，臭豆腐一塊一塊炸就不需太多油。第一炸3分鐘之內臭豆腐就會浮上來，夾出來用瀝油架或濾油網瀝油。外酥是在吃的時候再用熱油回炸產生的，外酥內嫩是我最愛吃口感。斜切成三角形。吃不完的臭豆腐放涼後先用塑膠袋每2個臭豆腐裝一袋，再裝到真空保鮮袋裡密封抽掉空氣，放在冰箱冷藏室保存，建議一週内盡快吃完即可。",
        "quantity": 1
    },
    {
        "cuisine_id": 15,
        "cuisine_img_url": "https://www.fe-amart.com.tw/index.php/life-style/taste-food/life-egg/meatstinkytofu",
        "cuisine_name": "肉末臭豆腐 (愛買)",
        "ingredients": [
            {"ingredient":"臭豆腐", "amount": "4", "unit":"大塊"},
            {"ingredient":"豬絞肉", "amount": "150", "unit":"g"},
            {"ingredient":"辣椒", "amount": "2", "unit":"支"},
            {"ingredient":"蔥", "amount": "3", "unit":"支"},
            {"ingredient":"豆豉", "amount": "2", "unit":"大匙"},
            {"ingredient":"鹽", "amount": "1", "unit":"少許"},
            {"ingredient":"糖", "amount": "1", "unit":"茶匙"},
            {"ingredient":"醬油", "amount": "4", "unit":"大匙"},
            {"ingredient":"米酒", "amount": "2", "unit":"大匙"},
            {"ingredient":"麵粉", "amount": "50", "unit":"g"},
            {"ingredient":"白胡椒", "amount": "1", "unit":"大匙"},
            {"ingredient":"白芝麻", "amount": "2", "unit":"大匙"}
        ],
        "cooking_instructions": "先將臭豆腐加2大匙醬油先醃過。將醃過的臭豆腐沾麵粉，然後準備一只鍋，待鍋熱後加入的油，然後將臭豆腐放入油鍋炸酥後盛起備用。另起一油鍋，將絞肉放入鍋中炒乾後，加辣椒炒香，再添加醬油、米酒、豆豉及水微煮後，加鹽、糖、白胡椒調味，再放入臭豆腐條拌炒。起鍋前加蔥花、即可盛盤。",
        "quantity": 4
    }
]

0520_icook_crawler/Stinky_Tofu.json (diff)
@@ -35,7 +35,7 @@
         "cooking_instructions": "臭豆腐用刀在中心劃十字或切4塊（以便吸汁入味），放入有深度的盤或大碗裡。起油鍋，將肉末炒至變色，加入香菇丁爆香，接著加入豆豉蒜蓉辣椒醬，炒香後將一半的餡料，舀進大碗中，留下一半加入香菇水和鰹魚醬油、鹽煮沸後熄火，將湯汁倒入大碗中。灑上毛豆，置於電鍋中，外鍋2杯水，蒸至跳起，燜3分鐘，即可起鍋撒上蔥末，上桌。",
         "quantity": 1
     },
-{
+    {
         "cuisine_id": 13,
         "cuisine_img_url": "https://icook.tw/recipes/476897",
         "cuisine_name": "台式炸(臭)豆腐",
@@ -52,7 +52,8 @@
         ],
         "cooking_instructions": "準備食材: 小黄瓜洗淨，去蒂切絲。台式泡菜。醬料: 1.蒜頭去皮去蒂洗淨，搗成泥或切末。2.蒜末加開水，微波5秒(選用)。3.蒜末水加入剩餘醬料材料的拌勻。※蒜末加水微波後，會釋放出更濃厚的蒜味、辣。1.油豆腐略沖洗，用廚房紙巾吸乾水份。2.放到氣炸鍋內，205℃/400℉ 炸5分鐘，翻面再炸5分鐘。※用煎的或油鍋炸都行，只要油豆腐表面呈酥脆即可！1.油豆腐切一小口，倒入適量醬料。2.放上泡菜、小黄瓜。完成！",
         "quantity": 1
-    },{
+    },
+    {
         "cuisine_id": 14,
         "cuisine_img_url": "https://icook.tw/recipes/449031",
         "cuisine_name": "炸臭豆腐~簡單隨手做",
