0524_metrics_ingredients/response_gpt.json (before)
[
    {
        "cuisine_id": 1,
        "cuisine_url": "https://icook.tw/recipes/455986",
        "cuisine_name": "滷肉飯",
        "ingredients": [
            {"ingredient": "五花肉", "amount": "1.2", "unit": "公斤"},
            {"ingredient": "紅蔥頭", "amount": "150", "unit": "克"},
            {"ingredient": "蒜頭", "amount": "10", "unit": "瓣"},
            {"ingredient": "醬油", "amount": "180", "unit": "毫升"},
            {"ingredient": "米酒", "amount": "120", "unit": "毫升"},
            {"ingredient": "冰糖", "amount": "30", "unit": "克"},
            {"ingredient": "白胡椒粉", "amount": "1.5", "unit": "小匙"},
            {"ingredient": "水", "amount": "900", "unit": "毫升"},
            {"ingredient": "滷蛋（可選）", "amount": "10", "unit": "顆"},
            {"ingredient": "白飯", "amount": "10", "unit": "碗"}
        ],
        "cooking_instructions": "將五花肉切成小丁，紅蔥頭切片、蒜頭拍碎。熱鍋加少許油，爆香紅蔥頭與蒜頭，加入五花肉煎炒至出油上色。加入醬油、米酒、冰糖、白胡椒粉繼續拌炒。加入水後轉中小火燉煮約40分鐘，期間可放入滷蛋一起滷製。完成後將滷肉盛於白飯上，即可享用。",
        "quantity": 10
    },
    {
        "cuisine_id": 2,
        "cuisine_img_url": "https://icook.tw/recipes/391516",
        "cuisine_name": "滷肉飯",
        "ingredients": [
            {"ingredient": "五花肉", "amount": "1.2", "unit": "公斤"},
            {"ingredient": "紅蔥頭", "amount": "150", "unit": "克"},
            {"ingredient": "蒜頭", "amount": "8", "unit": "瓣"},
            {"ingredient": "醬油", "amount": "180", "unit": "毫升"},
            {"ingredient": "冰糖", "amount": "60", "unit": "克"},
            {"ingredient": "米酒", "amount": "100", "unit": "毫升"},
            {"ingredient": "水", "amount": "600", "unit": "毫升"},
            {"ingredient": "五香粉", "amount": "1", "unit": "茶匙"},
            {"ingredient": "白胡椒粉", "amount": "0.5", "unit": "茶匙"},
            {"ingredient": "滷蛋", "amount": "8", "unit": "顆"},
            {"ingredient": "小黃瓜", "amount": "2", "unit": "條"},
            {"ingredient": "白飯", "amount": "8", "unit": "碗"}
        ],
        "cooking_instructions": "將五花肉切成小丁，紅蔥頭與蒜頭切碎。熱鍋後加入少許油，先將紅蔥頭與蒜頭炒香，再加入五花肉炒至變色並略出油。加入醬油、冰糖、米酒、水、五香粉與白胡椒粉，攪拌均勻後轉小火燉煮約60分鐘，期間可加入滷蛋一同煮至入味。小黃瓜切片備用。將煮好的滷肉淋在白飯上，搭配滷蛋與小黃瓜片即可享用。",
        "quantity": 8
    },
    {
        "cuisine_id":3,
        "cuisine_url": "https://www.coya.tw/recipe/meat/418",
        "cuisine_name": "滷肉飯",
        "ingredients": [
            {"ingredient": "五花肉", "amount": "700", "unit": "克"},
            {"ingredient": "紅蔥頭", "amount": "8", "unit": "顆"},
            {"ingredient": "蒜頭", "amount": "6", "unit": "瓣"},
            {"ingredient": "醬油", "amount": "120", "unit": "毫升"},
            {"ingredient": "冰糖", "amount": "2", "unit": "大匙"},
            {"ingredient": "米酒", "amount": "100", "unit": "毫升"},
            {"ingredient": "水", "amount": "400", "unit": "毫升"},
            {"ingredient": "五香粉", "amount": "1", "unit": "茶匙"},
            {"ingredient": "滷蛋", "amount": "7", "unit": "顆"},
            {"ingredient": "白飯", "amount": "7", "unit": "碗"}
        ],
        "cooking_instructions": "紅蔥頭和蒜頭切碎，五花肉切小丁。熱鍋下少量油，先炒香紅蔥頭和蒜頭，再加入五花肉丁煸炒至出油略焦。加入醬油、冰糖、米酒、水與五香粉拌勻，小火燉煮約40分鐘，期間可加入滷蛋一同燉煮。收汁至濃稠後，將滷肉與滷蛋盛於熱白飯上即可食用。",
        "quantity": 7
    },
    {
        "cuisine_id":4,
        "cuisine_url": "https://cookpad.com/tw/%E9%A3%9F%E8%AD%9C/10947414-%E5%8F%A4%E6%97%A9%E5%91%B3%E9%85%92%E9%A6%99%E6%BB%B7%E8%82%89%E9%A3%AF%E5%BF%AB%E9%80%9F%E7%89%88?ref=search&search_term=%E5%8F%A4%E6%97%A9%E5%91%B3%E6%BB%B7%E8%82%89%E9%A3%AF",
        "cuisine_name": "滷肉飯",
        "ingredients": [
            {"ingredient": "絞肉（豬肉）", "amount": "1000", "unit": "克"},
            {"ingredient": "乾香菇", "amount": "10", "unit": "朵"},
            {"ingredient": "紅蔥頭", "amount": "10", "unit": "顆"},
            {"ingredient": "蒜頭", "amount": "10", "unit": "瓣"},
            {"ingredient": "醬油", "amount": "140", "unit": "毫升"},
            {"ingredient": "冰糖", "amount": "45", "unit": "克"},
            {"ingredient": "米酒", "amount": "100", "unit": "毫升"},
            {"ingredient": "五香粉", "amount": "1.5", "unit": "小匙"},
            {"ingredient": "水", "amount": "850", "unit": "毫升"},
            {"ingredient": "白飯", "amount": "10", "unit": "碗"}
        ],
        "cooking_instructions": "乾香菇泡水至軟後切絲，紅蔥頭與蒜頭切碎。鍋中加油，將紅蔥頭與蒜頭炒香，再加入豬絞肉炒至變色，加入香菇絲拌炒均勻。接著倒入醬油、冰糖、米酒、五香粉與泡香菇的水，補足水量至能覆蓋食材。大火煮滾後轉小火燉煮約50分鐘，湯汁略收乾且入味後，將滷肉盛起淋在熱騰騰的白飯上即可享用。",
        "quantity": 10
    },
    {
        "cuisine_id":5,
        "cuisine_img_url": "https://cookpad.com/tw/%E9%A3%9F%E8%AD%9C/2086610-%E5%8F%A4%E6%97%A9%E5%91%B3%E6%89%8B%E5%88%87%E6%BB%B7%E8%82%89%E9%A3%AF?ref=search&search_term=%E5%8F%A4%E6%97%A9%E5%91%B3%E6%BB%B7%E8%82%89%E9%A3%AF",
        "cuisine_name": "滷肉飯",
        "ingredients": [
            {"ingredient": "五花肉", "amount": "1.5", "unit": "公斤"},
            {"ingredient": "紅蔥頭", "amount": "200", "unit": "克"},
            {"ingredient": "蒜頭", "amount": "5", "unit": "瓣"},
            {"ingredient": "老抽", "amount": "100", "unit": "毫升"},
            {"ingredient": "生抽（醬油）", "amount": "150", "unit": "毫升"},
            {"ingredient": "冰糖", "amount": "40", "unit": "克"},
            {"ingredient": "米酒", "amount": "150", "unit": "毫升"},
            {"ingredient": "白胡椒粉", "amount": "1", "unit": "茶匙"},
            {"ingredient": "八角", "amount": "2", "unit": "顆"},
            {"ingredient": "水", "amount": "600", "unit": "毫升"},
            {"ingredient": "白飯", "amount": "10", "unit": "碗"}
        ],
        "cooking_instructions": "將五花肉切成細丁，紅蔥頭和蒜頭切碎備用。鍋中倒入少量油，小火炒香紅蔥頭與蒜頭，接著放入五花肉翻炒至出油略焦。加入老抽、生抽、米酒、冰糖、白胡椒粉與八角，拌炒均勻後倒入水，轉中小火煮滾後蓋上鍋蓋轉小火燉煮約1.5小時，期間不時攪拌防止黏鍋。最後收汁至略濃稠即可。將滷肉盛於熱白飯上食用。",
        "quantity": 10
    },
    {
        "cuisine_id":6,
        "cuisine_img_url": "https://icook.tw/recipes/473146",
        "cuisine_name": "炸雞塊",
        "ingredients": [
            {"ingredient": "雞腿肉或雞胸肉", "amount": "300", "unit": "克"},
            {"ingredient": "蒜末", "amount": "1", "unit": "小匙"},
            {"ingredient": "醬油", "amount": "1", "unit": "小匙"},
            {"ingredient": "米酒", "amount": "1", "unit": "小匙"},
            {"ingredient": "黑胡椒粉", "amount": "1", "unit": "適量"},
            {"ingredient": "鹽", "amount": "1/4", "unit": "小匙"},
            {"ingredient": "蛋液", "amount": "1", "unit": "顆"},
            {"ingredient": "太白粉或玉米粉", "amount": "1", "unit": "適量"},
            {"ingredient": "麵包粉", "amount": "1", "unit": "適量"},
            {"ingredient": "食用油", "amount": "1", "unit": "適量"}
        ],
        "cooking_instructions": "將雞肉切塊後與蒜末、醬油、米酒、黑胡椒與鹽拌勻，醃製15至30分鐘。醃好後依序裹上太白粉、蛋液與麵包粉，壓緊粉衣。鍋中倒入食用油，加熱至約170°C，將雞塊分批炸至金黃酥脆，約4至5分鐘，撈起瀝油後即可享用。",
        "quantity": 2
    },
    {
        "cuisine_id":7,
        "cuisine_img_url": "https://icook.tw/recipes/476980",
        "cuisine_name": "鹹酥雞",
        "ingredients": [
            {"ingredient": "雞胸肉", "amount": "600", "unit": "克"},
            {"ingredient": "醬油", "amount": "2", "unit": "大匙"},
            {"ingredient": "米酒", "amount": "1", "unit": "大匙"},
            {"ingredient": "蒜末", "amount": "1", "unit": "大匙"},
            {"ingredient": "五香粉", "amount": "1/2", "unit": "小匙"},
            {"ingredient": "白胡椒粉", "amount": "1/2", "unit": "小匙"},
            {"ingredient": "糖", "amount": "1", "unit": "小匙"},
            {"ingredient": "地瓜粉", "amount": "1", "unit": "適量"},
            {"ingredient": "九層塔（可選）", "amount": "1", "unit": "把"},
            {"ingredient": "食用油", "amount": "1", "unit": "適量"}
        ],
        "cooking_instructions": "將雞胸肉切成適口大小後，與醬油、米酒、蒜末、五香粉、白胡椒粉與糖拌勻，醃製30分鐘至1小時。醃好後將雞肉均勻裹上地瓜粉。鍋中倒入食用油，預熱至約170°C，分批將雞肉下鍋油炸約5至6分鐘，炸至表面酥脆金黃撈起瀝油。可於最後30秒加入九層塔快炸，增添香氣。全部炸好後趁熱撒上適量白胡椒或鹹酥雞粉調味，即可享用。",
        "quantity": 4
    },
    {
        "cuisine_id":8,
        "cuisine_img_url": "https://icook.tw/recipes/471168",
        "cuisine_name": "椒鹽雞丁",
        "ingredients": [
            {"ingredient": "雞腿肉", "amount": "300", "unit": "克"},
            {"ingredient": "醬油", "amount": "1", "unit": "小匙"},
            {"ingredient": "米酒", "amount": "1", "unit": "小匙"},
            {"ingredient": "蒜末", "amount": "1", "unit": "小匙"},
            {"ingredient": "白胡椒粉", "amount": "1/4", "unit": "小匙"},
            {"ingredient": "鹽", "amount": "1/4", "unit": "小匙"},
            {"ingredient": "太白粉", "amount": "1", "unit": "適量"},
            {"ingredient": "食用油", "amount": "1", "unit": "適量"},
            {"ingredient": "青蔥", "amount": "1", "unit": "根"},
            {"ingredient": "紅辣椒", "amount": "1", "unit": "根"},
            {"ingredient": "椒鹽粉", "amount": "1", "unit": "小匙"}
        ],
        "cooking_instructions": "將雞腿肉切丁，加入醬油、米酒、蒜末、白胡椒粉與鹽拌勻，醃製30分鐘。醃好後均勻裹上太白粉。鍋中倒入適量油，油溫加熱至170°C，分批炸雞丁至金黃酥脆後撈起。另起鍋少許油，爆香蔥段與紅辣椒，再加入炸好的雞丁快速拌炒，撒上椒鹽粉拌勻即可上桌。",
        "quantity": 2
    },
    {
        "cuisine_id":9,
        "cuisine_img_url": "https://icook.tw/recipes/472398",
        "cuisine_name": "蒜香鹽酥雞",
        "ingredients": [
            {"ingredient": "雞腿肉", "amount": "300", "unit": "克"},
            {"ingredient": "醬油", "amount": "1", "unit": "小匙"},
            {"ingredient": "米酒", "amount": "1", "unit": "小匙"},
            {"ingredient": "蒜末", "amount": "1", "unit": "小匙"},
            {"ingredient": "白胡椒粉", "amount": "1/4", "unit": "小匙"},
            {"ingredient": "鹽", "amount": "1/4", "unit": "小匙"},
            {"ingredient": "地瓜粉（或太白粉）", "amount": "適量", "unit": ""},
            {"ingredient": "食用油", "amount": "適量", "unit": ""},
            {"ingredient": "大蒜（切片）", "amount": "3", "unit": "瓣"},
            {"ingredient": "椒鹽粉", "amount": "1", "unit": "小匙"}
        ],
        "cooking_instructions": "將雞腿肉切塊，用醬油、米酒、蒜末、白胡椒粉與鹽醃製30分鐘。醃好後均勻裹上地瓜粉。油鍋預熱至170°C，將雞塊分批炸至表面金黃酥脆後撈起。另起鍋少量油，爆香蒜片至微金黃，加入炸好的雞塊拌炒，最後撒上椒鹽粉拌勻即可上桌。",
        "quantity": 2
    },
    {
        "cuisine_id":10,
        "cuisine_img_url": "https://icook.tw/recipes/443155",
        "cuisine_name": "台式鹽酥雞",
        "ingredients": [
            {"ingredient": "雞腿肉", "amount": "300", "unit": "克"},
            {"ingredient": "醬油", "amount": "1", "unit": "大匙"},
            {"ingredient": "米酒", "amount": "1", "unit": "大匙"},
            {"ingredient": "蒜末", "amount": "1", "unit": "小匙"},
            {"ingredient": "白胡椒粉", "amount": "1/2", "unit": "小匙"},
            {"ingredient": "鹽", "amount": "1/4", "unit": "小匙"},
            {"ingredient": "糖", "amount": "1/2", "unit": "小匙"},
            {"ingredient": "地瓜粉", "amount": "適量", "unit": ""},
            {"ingredient": "食用油", "amount": "適量", "unit": ""},
            {"ingredient": "九層塔", "amount": "1", "unit": "把"},
            {"ingredient": "椒鹽粉", "amount": "1", "unit": "小匙"}
        ],
        "cooking_instructions": "將雞腿肉切塊，加入醬油、米酒、蒜末、白胡椒粉、鹽與糖拌勻，醃製30分鐘。醃好後均勻裹上地瓜粉。鍋中倒入適量油，油溫加熱至170°C，分批炸雞塊至金黃酥脆後撈起。接著炸一下九層塔葉至酥香（注意安全，葉子含水易噴油），最後將雞塊與九層塔一起拌上椒鹽粉即可上桌。",
        "quantity": 2
    },
    {
    "cuisine_id": 11,
    "cuisine_img_url": "https://imageproxy.icook.network/fit?background=255%2C255%2C255&height=1080&nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Frecipe%2Fcover%2F423477%2Fdeb095c0e620134e.jpg&width=1080",
    "cuisine_name": "清蒸臭豆腐",
    "ingredients": [
        { "ingredient": "臭豆腐", "amount": "2", "unit": "塊" },
        { "ingredient": "香菇", "amount": "2", "unit": "朵" },
        { "ingredient": "毛豆", "amount": "2", "unit": "湯匙" },
        { "ingredient": "蒜末", "amount": "1", "unit": "小匙" },
        { "ingredient": "醬油", "amount": "1.5", "unit": "大匙" },
        { "ingredient": "醬油膏", "amount": "1", "unit": "小匙" },
        { "ingredient": "水", "amount": "50", "unit": "毫升" },
        { "ingredient": "糖", "amount": "1/2", "unit": "小匙" },
        { "ingredient": "辣椒（可選）", "amount": "適量", "unit": "" },
        { "ingredient": "太白粉水", "amount": "適量", "unit": "" },
        { "ingredient": "食用油", "amount": "1", "unit": "小匙" }
    ],
    "cooking_instructions": "香菇切丁，毛豆煮熟備用。熱鍋加油，爆香蒜末與香菇丁，加入醬油、醬油膏、水、糖與辣椒煮滾，勾薄芡成醬汁。將臭豆腐放入碗中，淋上醬汁後蒸10至15分鐘。最後撒上毛豆點綴即可上桌。",
    "quantity": 1
    },
    {
    "cuisine_id": 12,
    "cuisine_img_url": "https://ludaddylumalife.com/wp-content/uploads/2024/04/DSC_1827-028.jpg",
    "cuisine_name": "剁椒蒸臭豆腐",
    "ingredients": [
        { "ingredient": "臭豆腐", "amount": "2", "unit": "塊" },
        { "ingredient": "絞肉（豬或牛）", "amount": "100", "unit": "克" },
        { "ingredient": "香菇", "amount": "2", "unit": "朵" },
        { "ingredient": "毛豆", "amount": "2", "unit": "湯匙" },
        { "ingredient": "剁椒", "amount": "1.5", "unit": "大匙" },
        { "ingredient": "蒜末", "amount": "1", "unit": "小匙" },
        { "ingredient": "醬油", "amount": "1", "unit": "大匙" },
        { "ingredient": "醬油膏", "amount": "1", "unit": "小匙" },
        { "ingredient": "米酒", "amount": "1", "unit": "小匙" },
        { "ingredient": "糖", "amount": "1/2", "unit": "小匙" },
        { "ingredient": "水", "amount": "50", "unit": "毫升" },
        { "ingredient": "太白粉水", "amount": "適量", "unit": "" },
        { "ingredient": "蔥花", "amount": "適量", "unit": "" },
        { "ingredient": "食用油", "amount": "1", "unit": "小匙" }
    ],
    "cooking_instructions": "香菇切丁，毛豆煮熟備用。熱鍋加油，爆香蒜末後加入絞肉炒至變色，再加入香菇丁、剁椒炒勻。接著加入醬油、醬油膏、米酒、糖、水煮滾，勾薄芡成醬汁。臭豆腐置於碗中，鋪上煮好的醬料，入鍋蒸10至15分鐘。起鍋後撒上毛豆與蔥花，即可上桌。",
    "quantity": 1
    },
    {
    "cuisine_id": 13,
    "cuisine_img_url": "https://imageproxy.icook.network/fit?background=255%2C255%2C255&height=1080&nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Frecipe%2Fcover%2F476897%2F7d47a231784d4d77.jpg&width=1080 ",
    "cuisine_name": "炸臭豆腐",
    "ingredients": [
        { "ingredient": "臭豆腐", "amount": "6", "unit": "塊" },
        { "ingredient": "高麗菜", "amount": "100", "unit": "克" },
        { "ingredient": "紅蘿蔔", "amount": "20", "unit": "克" },
        { "ingredient": "小黃瓜", "amount": "20", "unit": "克" },
        { "ingredient": "白醋", "amount": "2", "unit": "大匙" },
        { "ingredient": "糖", "amount": "1.5", "unit": "大匙" },
        { "ingredient": "鹽", "amount": "1/2", "unit": "茶匙" },
        { "ingredient": "蒜泥", "amount": "1", "unit": "大匙" },
        { "ingredient": "醬油膏", "amount": "適量", "unit": "" },
        { "ingredient": "辣椒醬", "amount": "適量", "unit": "" },
        { "ingredient": "油", "amount": "適量", "unit": "" }
    ],
    "cooking_instructions": "1. 將高麗菜、紅蘿蔔、小黃瓜切絲，與白醋、糖、鹽混合，靜置醃漬30分鐘製成台式泡菜。\n2. 臭豆腐用刀劃十字切口（但不切斷底部），準備油鍋預熱至約170°C。\n3. 將臭豆腐入鍋炸至外表酥脆金黃，撈起瀝油。\n4. 豆腐上放入蒜泥，淋上醬油膏與辣椒醬，搭配泡菜與黃瓜絲一同享用。",
    "quantity": 2
    },
    {
        "cuisine_id": 14,
        "cuisine_img_url": "https://icook.tw/recipes/449031",
        "cuisine_name": "炸豆腐",
        "ingredients": [
            {"ingredient": "嫩豆腐", "amount": "1", "unit": "塊"},
            {"ingredient": "油", "amount": "500", "unit": "毫升"},
            {"ingredient": "醬油膏", "amount": "1", "unit": "大匙"},
            {"ingredient": "蒜末", "amount": "1", "unit": "茶匙"},
            {"ingredient": "糖", "amount": "1/2", "unit": "茶匙"},
            {"ingredient": "水", "amount": "1", "unit": "大匙"}
        ],
        "cooking_instructions": "將嫩豆腐小心切塊，用紙巾吸乾水分。熱鍋倒入足量油加熱至中高溫，放入豆腐塊炸至金黃色表面酥脆後撈出瀝油。另起鍋將醬油膏、蒜末、糖與水混合加熱成簡易醬汁，最後將醬汁淋在炸豆腐上即可食用。",
        "quantity": 1
    },
    {
        "cuisine_id": 15,
        "cuisine_img_url": "https://www.fe-amart.com.tw/index.php/life-style/taste-food/life-egg/meatstinkytofu",
        "cuisine_name": "豆豉雞丁",
        "ingredients": [
            {"ingredient": "雞絞肉", "amount": "300", "unit": "克"},
            {"ingredient": "豆乾", "amount": "3", "unit": "塊"},
            {"ingredient": "豆豉", "amount": "1.5", "unit": "大匙"},
            {"ingredient": "紅辣椒", "amount": "1", "unit": "根"},
            {"ingredient": "蒜末", "amount": "1", "unit": "大匙"},
            {"ingredient": "醬油", "amount": "1", "unit": "大匙"},
            {"ingredient": "糖", "amount": "1/2", "unit": "小匙"},
            {"ingredient": "米酒", "amount": "1", "unit": "大匙"},
            {"ingredient": "香油", "amount": "1", "unit": "小匙"},
            {"ingredient": "蔥花", "amount": "適量", "unit": ""}
        ],
        "cooking_instructions": "將豆乾切片、紅辣椒切片備用。熱鍋加入少許油，先爆香蒜末與紅辣椒，接著加入豆豉炒香，再加入雞絞肉炒至變色。續加入豆乾拌炒均勻，加入醬油、糖與米酒調味，炒至入味後淋上香油，起鍋前灑上蔥花即可盛盤上桌。",
        "quantity": 4
    }
]

0524_metrics_ingredients/response_gpt.json (after)
[
    {
        "cuisine_id": 1,
        "cuisine_url": "https://icook.tw/recipes/455986",
        "cuisine_name": "滷肉飯",
        "ingredients": [
            {"ingredient": "五花肉", "amount": "1.2", "unit": "公斤"},
            {"ingredient": "紅蔥頭", "amount": "150", "unit": "克"},
            {"ingredient": "蒜頭", "amount": "10", "unit": "瓣"},
            {"ingredient": "醬油", "amount": "180", "unit": "毫升"},
            {"ingredient": "米酒", "amount": "120", "unit": "毫升"},
            {"ingredient": "冰糖", "amount": "30", "unit": "克"},
            {"ingredient": "白胡椒粉", "amount": "1.5", "unit": "小匙"},
            {"ingredient": "水", "amount": "900", "unit": "毫升"},
            {"ingredient": "滷蛋（可選）", "amount": "10", "unit": "顆"},
            {"ingredient": "白飯", "amount": "10", "unit": "碗"}
        ],
        "cooking_instructions": "將五花肉切成小丁，紅蔥頭切片、蒜頭拍碎。熱鍋加少許油，爆香紅蔥頭與蒜頭，加入五花肉煎炒至出油上色。加入醬油、米酒、冰糖、白胡椒粉繼續拌炒。加入水後轉中小火燉煮約40分鐘，期間可放入滷蛋一起滷製。完成後將滷肉盛於白飯上，即可享用。",
        "quantity": 10
    },
    {
        "cuisine_id": 2,
        "cuisine_img_url": "https://icook.tw/recipes/391516",
        "cuisine_name": "滷肉飯",
        "ingredients": [
            {"ingredient": "五花肉", "amount": "1.2", "unit": "公斤"},
            {"ingredient": "紅蔥頭", "amount": "150", "unit": "克"},
            {"ingredient": "蒜頭", "amount": "8", "unit": "瓣"},
            {"ingredient": "醬油", "amount": "180", "unit": "毫升"},
            {"ingredient": "冰糖", "amount": "60", "unit": "克"},
            {"ingredient": "米酒", "amount": "100", "unit": "毫升"},
            {"ingredient": "水", "amount": "600", "unit": "毫升"},
            {"ingredient": "五香粉", "amount": "1", "unit": "茶匙"},
            {"ingredient": "白胡椒粉", "amount": "0.5", "unit": "茶匙"},
            {"ingredient": "滷蛋", "amount": "8", "unit": "顆"},
            {"ingredient": "小黃瓜", "amount": "2", "unit": "條"},
            {"ingredient": "白飯", "amount": "8", "unit": "碗"}
        ],
        "cooking_instructions": "將五花肉切成小丁，紅蔥頭與蒜頭切碎。熱鍋後加入少許油，先將紅蔥頭與蒜頭炒香，再加入五花肉炒至變色並略出油。加入醬油、冰糖、米酒、水、五香粉與白胡椒粉，攪拌均勻後轉小火燉煮約60分鐘，期間可加入滷蛋一同煮至入味。小黃瓜切片備用。將煮好的滷肉淋在白飯上，搭配滷蛋與小黃瓜片即可享用。",
        "quantity": 8
    },
    {
        "cuisine_id":3,
        "cuisine_url": "https://www.coya.tw/recipe/meat/418",
        "cuisine_name": "滷肉飯",
        "ingredients": [
            {"ingredient": "五花肉", "amount": "700", "unit": "克"},
            {"ingredient": "紅蔥頭", "amount": "8", "unit": "顆"},
            {"ingredient": "蒜頭", "amount": "6", "unit": "瓣"},
            {"ingredient": "醬油", "amount": "120", "unit": "毫升"},
            {"ingredient": "冰糖", "amount": "2", "unit": "大匙"},
            {"ingredient": "米酒", "amount": "100", "unit": "毫升"},
            {"ingredient": "水", "amount": "400", "unit": "毫升"},
            {"ingredient": "五香粉", "amount": "1", "unit": "茶匙"},
            {"ingredient": "滷蛋", "amount": "7", "unit": "顆"},
            {"ingredient": "白飯", "amount": "7", "unit": "碗"}
        ],
        "cooking_instructions": "紅蔥頭和蒜頭切碎，五花肉切小丁。熱鍋下少量油，先炒香紅蔥頭和蒜頭，再加入五花肉丁煸炒至出油略焦。加入醬油、冰糖、米酒、水與五香粉拌勻，小火燉煮約40分鐘，期間可加入滷蛋一同燉煮。收汁至濃稠後，將滷肉與滷蛋盛於熱白飯上即可食用。",
        "quantity": 7
    },
    {
        "cuisine_id":4,
        "cuisine_url": "https://cookpad.com/tw/%E9%A3%9F%E8%AD%9C/10947414-%E5%8F%A4%E6%97%A9%E5%91%B3%E9%85%92%E9%A6%99%E6%BB%B7%E8%82%89%E9%A3%AF%E5%BF%AB%E9%80%9F%E7%89%88?ref=search&search_term=%E5%8F%A4%E6%97%A9%E5%91%B3%E6%BB%B7%E8%82%89%E9%A3%AF",
        "cuisine_name": "滷肉飯",
        "ingredients": [
            {"ingredient": "絞肉（豬肉）", "amount": "1000", "unit": "克"},
            {"ingredient": "乾香菇", "amount": "10", "unit": "朵"},
            {"ingredient": "紅蔥頭", "amount": "10", "unit": "顆"},
            {"ingredient": "蒜頭", "amount": "10", "unit": "瓣"},
            {"ingredient": "醬油", "amount": "140", "unit": "毫升"},
            {"ingredient": "冰糖", "amount": "45", "unit": "克"},
            {"ingredient": "米酒", "amount": "100", "unit": "毫升"},
            {"ingredient": "五香粉", "amount": "1.5", "unit": "小匙"},
            {"ingredient": "水", "amount": "850", "unit": "毫升"},
            {"ingredient": "白飯", "amount": "10", "unit": "碗"}
        ],
        "cooking_instructions": "乾香菇泡水至軟後切絲，紅蔥頭與蒜頭切碎。鍋中加油，將紅蔥頭與蒜頭炒香，再加入豬絞肉炒至變色，加入香菇絲拌炒均勻。接著倒入醬油、冰糖、米酒、五香粉與泡香菇的水，補足水量至能覆蓋食材。大火煮滾後轉小火燉煮約50分鐘，湯汁略收乾且入味後，將滷肉盛起淋在熱騰騰的白飯上即可享用。",
        "quantity": 10
    },
    {
        "cuisine_id":5,
        "cuisine_img_url": "https://cookpad.com/tw/%E9%A3%9F%E8%AD%9C/2086610-%E5%8F%A4%E6%97%A9%E5%91%B3%E6%89%8B%E5%88%87%E6%BB%B7%E8%82%89%E9%A3%AF?ref=search&search_term=%E5%8F%A4%E6%97%A9%E5%91%B3%E6%BB%B7%E8%82%89%E9%A3%AF",
        "cuisine_name": "滷肉飯",
        "ingredients": [
            {"ingredient": "五花肉", "amount": "1.5", "unit": "公斤"},
            {"ingredient": "紅蔥頭", "amount": "200", "unit": "克"},
            {"ingredient": "蒜頭", "amount": "5", "unit": "瓣"},
            {"ingredient": "老抽", "amount": "100", "unit": "毫升"},
            {"ingredient": "生抽（醬油）", "amount": "150", "unit": "毫升"},
            {"ingredient": "冰糖", "amount": "40", "unit": "克"},
            {"ingredient": "米酒", "amount": "150", "unit": "毫升"},
            {"ingredient": "白胡椒粉", "amount": "1", "unit": "茶匙"},
            {"ingredient": "八角", "amount": "2", "unit": "顆"},
            {"ingredient": "水", "amount": "600", "unit": "毫升"},
            {"ingredient": "白飯", "amount": "10", "unit": "碗"}
        ],
        "cooking_instructions": "將五花肉切成細丁，紅蔥頭和蒜頭切碎備用。鍋中倒入少量油，小火炒香紅蔥頭與蒜頭，接著放入五花肉翻炒至出油略焦。加入老抽、生抽、米酒、冰糖、白胡椒粉與八角，拌炒均勻後倒入水，轉中小火煮滾後蓋上鍋蓋轉小火燉煮約1.5小時，期間不時攪拌防止黏鍋。最後收汁至略濃稠即可。將滷肉盛於熱白飯上食用。",
        "quantity": 10
    },
    {
        "cuisine_id":6,
        "cuisine_img_url": "https://icook.tw/recipes/473146",
        "cuisine_name": "炸雞塊",
        "ingredients": [
            {"ingredient": "雞腿肉或雞胸肉", "amount": "300", "unit": "克"},
            {"ingredient": "蒜末", "amount": "1", "unit": "小匙"},
            {"ingredient": "醬油", "amount": "1", "unit": "小匙"},
            {"ingredient": "米酒", "amount": "1", "unit": "小匙"},
            {"ingredient": "黑胡椒粉", "amount": "1", "unit": "適量"},
            {"ingredient": "鹽", "amount": "1/4", "unit": "小匙"},
            {"ingredient": "蛋液", "amount": "1", "unit": "顆"},
            {"ingredient": "太白粉或玉米粉", "amount": "1", "unit": "適量"},
            {"ingredient": "麵包粉", "amount": "1", "unit": "適量"},
            {"ingredient": "食用油", "amount": "1", "unit": "適量"}
        ],
        "cooking_instructions": "將雞肉切塊後與蒜末、醬油、米酒、黑胡椒與鹽拌勻，醃製15至30分鐘。醃好後依序裹上太白粉、蛋液與麵包粉，壓緊粉衣。鍋中倒入食用油，加熱至約170°C，將雞塊分批炸至金黃酥脆，約4至5分鐘，撈起瀝油後即可享用。",
        "quantity": 2
    },
    {
        "cuisine_id":7,
        "cuisine_img_url": "https://icook.tw/recipes/476980",
        "cuisine_name": "鹹酥雞",
        "ingredients": [
            {"ingredient": "雞胸肉", "amount": "600", "unit": "克"},
            {"ingredient": "醬油", "amount": "2", "unit": "大匙"},
            {"ingredient": "米酒", "amount": "1", "unit": "大匙"},
            {"ingredient": "蒜末", "amount": "1", "unit": "大匙"},
            {"ingredient": "五香粉", "amount": "1/2", "unit": "小匙"},
            {"ingredient": "白胡椒粉", "amount": "1/2", "unit": "小匙"},
            {"ingredient": "糖", "amount": "1", "unit": "小匙"},
            {"ingredient": "地瓜粉", "amount": "1", "unit": "適量"},
            {"ingredient": "九層塔（可選）", "amount": "1", "unit": "把"},
            {"ingredient": "食用油", "amount": "1", "unit": "適量"}
        ],
        "cooking_instructions": "將雞胸肉切成適口大小後，與醬油、米酒、蒜末、五香粉、白胡椒粉與糖拌勻，醃製30分鐘至1小時。醃好後將雞肉均勻裹上地瓜粉。鍋中倒入食用油，預熱至約170°C，分批將雞肉下鍋油炸約5至6分鐘，炸至表面酥脆金黃撈起瀝油。可於最後30秒加入九層塔快炸，增添香氣。全部炸好後趁熱撒上適量白胡椒或鹹酥雞粉調味，即可享用。",
        "quantity": 4
    },
    {
        "cuisine_id":8,
        "cuisine_img_url": "https://icook.tw/recipes/471168",
        "cuisine_name": "椒鹽雞丁",
        "ingredients": [
            {"ingredient": "雞腿肉", "amount": "300", "unit": "克"},
            {"ingredient": "醬油", "amount": "1", "unit": "小匙"},
            {"ingredient": "米酒", "amount": "1", "unit": "小匙"},
            {"ingredient": "蒜末", "amount": "1", "unit": "小匙"},
            {"ingredient": "白胡椒粉", "amount": "1/4", "unit": "小匙"},
            {"ingredient": "鹽", "amount": "1/4", "unit": "小匙"},
            {"ingredient": "太白粉", "amount": "1", "unit": "適量"},
            {"ingredient": "食用油", "amount": "1", "unit": "適量"},
            {"ingredient": "青蔥", "amount": "1", "unit": "根"},
            {"ingredient": "紅辣椒", "amount": "1", "unit": "根"},
            {"ingredient": "椒鹽粉", "amount": "1", "unit": "小匙"}
        ],
        "cooking_instructions": "將雞腿肉切丁，加入醬油、米酒、蒜末、白胡椒粉與鹽拌勻，醃製30分鐘。醃好後均勻裹上太白粉。鍋中倒入適量油，油溫加熱至170°C，分批炸雞丁至金黃酥脆後撈起。另起鍋少許油，爆香蔥段與紅辣椒，再加入炸好的雞丁快速拌炒，撒上椒鹽粉拌勻即可上桌。",
        "quantity": 2
    },
    {
        "cuisine_id":9,
        "cuisine_img_url": "https://icook.tw/recipes/472398",
        "cuisine_name": "蒜香鹽酥雞",
        "ingredients": [
            {"ingredient": "雞腿肉", "amount": "300", "unit": "克"},
            {"ingredient": "醬油", "amount": "1", "unit": "小匙"},
            {"ingredient": "米酒", "amount": "1", "unit": "小匙"},
            {"ingredient": "蒜末", "amount": "1", "unit": "小匙"},
            {"ingredient": "白胡椒粉", "amount": "1/4", "unit": "小匙"},
            {"ingredient": "鹽", "amount": "1/4", "unit": "小匙"},
            {"ingredient": "地瓜粉（或太白粉）", "amount": "適量", "unit": ""},
            {"ingredient": "食用油", "amount": "適量", "unit": ""},
            {"ingredient": "大蒜（切片）", "amount": "3", "unit": "瓣"},
            {"ingredient": "椒鹽粉", "amount": "1", "unit": "小匙"}
        ],
        "cooking_instructions": "將雞腿肉切塊，用醬油、米酒、蒜末、白胡椒粉與鹽醃製30分鐘。醃好後均勻裹上地瓜粉。油鍋預熱至170°C，將雞塊分批炸至表面金黃酥脆後撈起。另起鍋少量油，爆香蒜片至微金黃，加入炸好的雞塊拌炒，最後撒上椒鹽粉拌勻即可上桌。",
        "quantity": 2
    },
    {
        "cuisine_id":10,
        "cuisine_img_url": "https://icook.tw/recipes/443155",
        "cuisine_name": "台式鹽酥雞",
        "ingredients": [
            {"ingredient": "雞腿肉", "amount": "300", "unit": "克"},
            {"ingredient": "醬油", "amount": "1", "unit": "大匙"},
            {"ingredient": "米酒", "amount": "1", "unit": "大匙"},
            {"ingredient": "蒜末", "amount": "1", "unit": "小匙"},
            {"ingredient": "白胡椒粉", "amount": "1/2", "unit": "小匙"},
            {"ingredient": "鹽", "amount": "1/4", "unit": "小匙"},
            {"ingredient": "糖", "amount": "1/2", "unit": "小匙"},
            {"ingredient": "地瓜粉", "amount": "適量", "unit": ""},
            {"ingredient": "食用油", "amount": "適量", "unit": ""},
            {"ingredient": "九層塔", "amount": "1", "unit": "把"},
            {"ingredient": "椒鹽粉", "amount": "1", "unit": "小匙"}
        ],
        "cooking_instructions": "將雞腿肉切塊，加入醬油、米酒、蒜末、白胡椒粉、鹽與糖拌勻，醃製30分鐘。醃好後均勻裹上地瓜粉。鍋中倒入適量油，油溫加熱至170°C，分批炸雞塊至金黃酥脆後撈起。接著炸一下九層塔葉至酥香（注意安全，葉子含水易噴油），最後將雞塊與九層塔一起拌上椒鹽粉即可上桌。",
        "quantity": 2
    },
    {
    "cuisine_id": 11,
    "cuisine_img_url": "https://icook.tw/recipes/283278",
    "cuisine_name": "香菇豆鼓蒸豆腐",
    "ingredients": [
        {"ingredient": "嫩豆腐", "amount": "1", "unit": "盒"},
        {"ingredient": "香菇", "amount": "2", "unit": "朵"},
        {"ingredient": "毛豆仁", "amount": "2", "unit": "大匙"},
        {"ingredient": "豆鼓醬", "amount": "1.5", "unit": "大匙"},
        {"ingredient": "醬油", "amount": "1", "unit": "小匙"},
        {"ingredient": "香油", "amount": "1", "unit": "小匙"},
        {"ingredient": "砂糖", "amount": "1/2", "unit": "小匙"},
        {"ingredient": "水", "amount": "2", "unit": "大匙"},
        {"ingredient": "蒜末", "amount": "1", "unit": "小匙"},
        {"ingredient": "食用油", "amount": "1", "unit": "小匙"}
    ],
    "cooking_instructions": "香菇泡水後切絲備用。豆腐切塊擺放在盤中，準備蒸。鍋中加油，爆香蒜末，再加入香菇絲炒軟，加入豆鼓醬、醬油、砂糖與水，小火拌炒成醬汁。將醬料淋在豆腐上，放入蒸鍋中以中火蒸約8-10分鐘。最後撒上毛豆仁與香油即可上桌。",
    "quantity": 2
    },
    {
    "cuisine_id": 12,
    "cuisine_img_url": "https://ludaddylumalife.com/wp-content/uploads/2024/04/DSC_1827-028.jpg",
    "cuisine_name": "剁椒蒸臭豆腐",
    "ingredients": [
        { "ingredient": "臭豆腐", "amount": "2", "unit": "塊" },
        { "ingredient": "絞肉（豬或牛）", "amount": "100", "unit": "克" },
        { "ingredient": "香菇", "amount": "2", "unit": "朵" },
        { "ingredient": "毛豆", "amount": "2", "unit": "湯匙" },
        { "ingredient": "剁椒", "amount": "1.5", "unit": "大匙" },
        { "ingredient": "蒜末", "amount": "1", "unit": "小匙" },
        { "ingredient": "醬油", "amount": "1", "unit": "大匙" },
        { "ingredient": "醬油膏", "amount": "1", "unit": "小匙" },
        { "ingredient": "米酒", "amount": "1", "unit": "小匙" },
        { "ingredient": "糖", "amount": "1/2", "unit": "小匙" },
        { "ingredient": "水", "amount": "50", "unit": "毫升" },
        { "ingredient": "太白粉水", "amount": "適量", "unit": "" },
        { "ingredient": "蔥花", "amount": "適量", "unit": "" },
        { "ingredient": "食用油", "amount": "1", "unit": "小匙" }
    ],
    "cooking_instructions": "香菇切丁，毛豆煮熟備用。熱鍋加油，爆香蒜末後加入絞肉炒至變色，再加入香菇丁、剁椒炒勻。接著加入醬油、醬油膏、米酒、糖、水煮滾，勾薄芡成醬汁。臭豆腐置於碗中，鋪上煮好的醬料，入鍋蒸10至15分鐘。起鍋後撒上毛豆與蔥花，即可上桌。",
    "quantity": 1
    },
    {
    "cuisine_id": 13,
    "cuisine_img_url": "https://imageproxy.icook.network/fit?background=255%2C255%2C255&height=1080&nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Frecipe%2Fcover%2F476897%2F7d47a231784d4d77.jpg&width=1080 ",
    "cuisine_name": "炸臭豆腐",
    "ingredients": [
        { "ingredient": "臭豆腐", "amount": "6", "unit": "塊" },
        { "ingredient": "高麗菜", "amount": "100", "unit": "克" },
        { "ingredient": "紅蘿蔔", "amount": "20", "unit": "克" },
        { "ingredient": "小黃瓜", "amount": "20", "unit": "克" },
        { "ingredient": "白醋", "amount": "2", "unit": "大匙" },
        { "ingredient": "糖", "amount": "1.5", "unit": "大匙" },
        { "ingredient": "鹽", "amount": "1/2", "unit": "茶匙" },
        { "ingredient": "蒜泥", "amount": "1", "unit": "大匙" },
        { "ingredient": "醬油膏", "amount": "適量", "unit": "" },
        { "ingredient": "辣椒醬", "amount": "適量", "unit": "" },
        { "ingredient": "油", "amount": "適量", "unit": "" }
    ],
    "cooking_instructions": "1. 將高麗菜、紅蘿蔔、小黃瓜切絲，與白醋、糖、鹽混合，靜置醃漬30分鐘製成台式泡菜。\n2. 臭豆腐用刀劃十字切口（但不切斷底部），準備油鍋預熱至約170°C。\n3. 將臭豆腐入鍋炸至外表酥脆金黃，撈起瀝油。\n4. 豆腐上放入蒜泥，淋上醬油膏與辣椒醬，搭配泡菜與黃瓜絲一同享用。",
    "quantity": 2
    },
    {
        "cuisine_id": 14,
        "cuisine_img_url": "https://icook.tw/recipes/449031",
        "cuisine_name": "炸豆腐",
        "ingredients": [
            {"ingredient": "嫩豆腐", "amount": "1", "unit": "塊"},
            {"ingredient": "油", "amount": "500", "unit": "毫升"},
            {"ingredient": "醬油膏", "amount": "1", "unit": "大匙"},
            {"ingredient": "蒜末", "amount": "1", "unit": "茶匙"},
            {"ingredient": "糖", "amount": "1/2", "unit": "茶匙"},
            {"ingredient": "水", "amount": "1", "unit": "大匙"}
        ],
        "cooking_instructions": "將嫩豆腐小心切塊，用紙巾吸乾水分。熱鍋倒入足量油加熱至中高溫，放入豆腐塊炸至金黃色表面酥脆後撈出瀝油。另起鍋將醬油膏、蒜末、糖與水混合加熱成簡易醬汁，最後將醬汁淋在炸豆腐上即可食用。",
        "quantity": 1
    },
    {
        "cuisine_id": 15,
        "cuisine_img_url": "https://www.fe-amart.com.tw/index.php/life-style/taste-food/life-egg/meatstinkytofu",
        "cuisine_name": "豆豉雞丁",
        "ingredients": [
            {"ingredient": "雞絞肉", "amount": "300", "unit": "克"},
            {"ingredient": "豆乾", "amount": "3", "unit": "塊"},
            {"ingredient": "豆豉", "amount": "1.5", "unit": "大匙"},
            {"ingredient": "紅辣椒", "amount": "1", "unit": "根"},
            {"ingredient": "蒜末", "amount": "1", "unit": "大匙"},
            {"ingredient": "醬油", "amount": "1", "unit": "大匙"},
            {"ingredient": "糖", "amount": "1/2", "unit": "小匙"},
            {"ingredient": "米酒", "amount": "1", "unit": "大匙"},
            {"ingredient": "香油", "amount": "1", "unit": "小匙"},
            {"ingredient": "蔥花", "amount": "適量", "unit": ""}
        ],
        "cooking_instructions": "將豆乾切片、紅辣椒切片備用。熱鍋加入少許油，先爆香蒜末與紅辣椒，接著加入豆豉炒香，再加入雞絞肉炒至變色。續加入豆乾拌炒均勻，加入醬油、糖與米酒調味，炒至入味後淋上香油，起鍋前灑上蔥花即可盛盤上桌。",
        "quantity": 4
    }
]

0524_metrics_ingredients/response_gpt.json (diff)
@@ -196,23 +196,22 @@
     },
     {
     "cuisine_id": 11,
-    "cuisine_img_url": "https://imageproxy.icook.network/fit?background=255%2C255%2C255&height=1080&nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Frecipe%2Fcover%2F423477%2Fdeb095c0e620134e.jpg&width=1080",
-    "cuisine_name": "清蒸臭豆腐",
+    "cuisine_img_url": "https://icook.tw/recipes/283278",
+    "cuisine_name": "香菇豆鼓蒸豆腐",
     "ingredients": [
-        { "ingredient": "臭豆腐", "amount": "2", "unit": "塊" },
-        { "ingredient": "香菇", "amount": "2", "unit": "朵" },
-        { "ingredient": "毛豆", "amount": "2", "unit": "湯匙" },
-        { "ingredient": "蒜末", "amount": "1", "unit": "小匙" },
-        { "ingredient": "醬油", "amount": "1.5", "unit": "大匙" },
-        { "ingredient": "醬油膏", "amount": "1", "unit": "小匙" },
-        { "ingredient": "水", "amount": "50", "unit": "毫升" },
-        { "ingredient": "糖", "amount": "1/2", "unit": "小匙" },
-        { "ingredient": "辣椒（可選）", "amount": "適量", "unit": "" },
-        { "ingredient": "太白粉水", "amount": "適量", "unit": "" },
-        { "ingredient": "食用油", "amount": "1", "unit": "小匙" }
+        {"ingredient": "嫩豆腐", "amount": "1", "unit": "盒"},
+        {"ingredient": "香菇", "amount": "2", "unit": "朵"},
+        {"ingredient": "毛豆仁", "amount": "2", "unit": "大匙"},
+        {"ingredient": "豆鼓醬", "amount": "1.5", "unit": "大匙"},
+        {"ingredient": "醬油", "amount": "1", "unit": "小匙"},
+        {"ingredient": "香油", "amount": "1", "unit": "小匙"},
+        {"ingredient": "砂糖", "amount": "1/2", "unit": "小匙"},
+        {"ingredient": "水", "amount": "2", "unit": "大匙"},
+        {"ingredient": "蒜末", "amount": "1", "unit": "小匙"},
+        {"ingredient": "食用油", "amount": "1", "unit": "小匙"}
     ],
-    "cooking_instructions": "香菇切丁，毛豆煮熟備用。熱鍋加油，爆香蒜末與香菇丁，加入醬油、醬油膏、水、糖與辣椒煮滾，勾薄芡成醬汁。將臭豆腐放入碗中，淋上醬汁後蒸10至15分鐘。最後撒上毛豆點綴即可上桌。",
-    "quantity": 1
+    "cooking_instructions": "香菇泡水後切絲備用。豆腐切塊擺放在盤中，準備蒸。鍋中加油，爆香蒜末，再加入香菇絲炒軟，加入豆鼓醬、醬油、砂糖與水，小火拌炒成醬汁。將醬料淋在豆腐上，放入蒸鍋中以中火蒸約8-10分鐘。最後撒上毛豆仁與香油即可上桌。",
+    "quantity": 2
     },
     {
     "cuisine_id": 12,
